{
  "name": "sneaker",
  "version": "0.0.1",
  "description": "a fresh take on the shoe style stream",
  "main": "index.js",
  "browserify": "browser.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "ecstatic": "^4.1.4",
    "ws": "^5.2.4"
  },
  "devDependencies": {
    "fakestream": "^0.1.0",
    "through2": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bhurlow/sneaker.git"
  },
  "author": "Brian Hurlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhurlow/sneaker/issues"
  },
  "homepage": "https://github.com/bhurlow/sneaker"
}
